<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Header Responsivo</title>
    <style>
    header  {
        background-image: linear-gradient( to bottom, rgb(187, 0, 255), rgb(38, 0, 255));
        font-family: Georgia, 'Times New Roman', Times, serif;
        min-height: 150px;
        padding: 40px;
    }
    h1 {
        text-align: center;
    }
    header > p {
    font-family: var(--fonte-padrão);
    font-size: 1em;
    color: white;
    margin-bottom: 50px;

    }
    nav {
        background-color:rgb(38, 0, 255) ;
    padding: 10px;
    box-shadow: rgba(8, 8, 8, 0.861);
    }
    nav > a {
    color: rgb(187, 0, 255);
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
}
nav > a:hover {
    background-color: rgba(187, 156, 213, 0.753);
    color: wheat ;
}
    </style>
</head>
<body>
    <header>
        <h1>Olá, este é um header Responsivo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio cumque animi aperiam tenetur. Quod aperiam consequatur, iste ipsa modi dolore distinctio obcaecati esse, temporibus iusto dicta consequuntur corrupti sint tempore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, suscipit maxime. Voluptate veniam corrupti at dolore debitis eaque perferendis eos! Numquam atque rem culpa, debitis reiciendis sunt autem ducimus nobis!
        </p>
    </header>
    <nav>
        <a href="">#####</a>
        <a href="">#####</a>
        <a href="">#####</a>
        <a href="">#####</a>
    </nav>
    <main>
     <picture>
        <source media="(max-width: 940px )" srcset="estilo/774da1dfb9pq.webp">
        <img src="estilo/774da1dfb9.webp" alt="Gato de trajes">
                    
        </picture>
    </main>
    
</body>
</html>